
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    server {
	listen 80;     #1.你想让你的这个项目跑在哪个端口
        server_name 119.23.172.151;     #2.当前服务器ip
        location / {
           root   /home/wje/app/nginx/dist/;     #3.dist文件的位置(我是直接放在home目录下了) 
           try_files $uri $uri/ /index.html;     #4.重定向,内部文件的指向(照写)
       }
    }
}
